spring.datasource.url=jdbc:mysql://localhost:3306/apply4it?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=apply4it_user
spring.datasource.password=password
spring.jpa.database=mysql

spring.flyway.user=apply4it_flyway
spring.flyway.password=password
spring.flyway.default-schema=apply4it
spring.flyway.schemas=apply4it