spring.datasource.url=jdbc:mysql://localhost:3306/mp2?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=tobefilled
spring.datasource.password=tobefilled
spring.jpa.database=mysql